<?php

return array(

	'Select' => 'انتخاب',
	'Erase' => 'حذف',
	'Open' => 'بازگشایی',
	'Confirm_del' => 'میخواهید این فایل را حذف کنید؟',
	'All' => 'همه',
	'Files' => 'فایلها',
	'Images' => 'تصاویر',
	'Archives' => 'آرشیو',
	'Error_Upload' => 'فایل آپلود شده بیش از حداکثر اندازه مجاز است.',
	'Error_extension' => 'نوع فایل مجاز نیست.',
	'Upload_file' => 'آپلود',
	'Filters' => 'فیلترها',
	'Videos' => 'ویدئوها',
	'Music' => 'موزیک',
	'New_Folder' => 'فولدر جدید',
	'Folder_Created' => 'پوشه به درستی ایجاد شد',
	'Existing_Folder' => 'پوشه های موجود',
	'Confirm_Folder_del' => 'آیا میخواهید این فولدر را با تمام محتوایش حذف کنید؟',
	'Return_Files_List' => 'برگشت به لیست فایلها',
	'Preview' => 'پیش نمایش',
	'Download' => 'دانلود',
	'Insert_Folder_Name' => 'نام پوشه',
	'Root' => 'ریشه',
	'Rename' => 'تغییر نام',
	'Back' => 'برگشت',
	'View' => 'نمایش',
	'View_list' => 'نمایش لیست',
	'View_columns_list' => 'نمایش لیست ستونی',
	'View_boxes' => 'نمایش باکسها',
	'Toolbar' => 'نوار ابزار',
	'Actions' => 'عملیات',
	'Rename_existing_file' => 'فایل از قبل موجود است',
	'Rename_existing_folder' => 'فولدر از قبل موجود است',
	'Empty_name' => 'نام خالی است',
	'Text_filter' => 'فیلتر نوشته',
	'Swipe_help' => 'برای نمایش گزینه‌ها، روی نان فایل یا پوشه کلیک کنید',
	'Upload_base' => 'آپلودر اصلی',
	'Upload_java' => 'آپلودر جاوا (فایلهای حجیم)',
	'Upload_java_help' => "If the Java Applet doesn't load, 1. make sure you have Java installed, otherwise <a href='http://java.com/en/download/'>[download link]</a>   2. make sure nothing is blocked by your firewall",
	'Upload_base_help' => "فایلها را از سیستم خود بکشید و اینجا رها کنید یا اینجا کلیک کنید و فایل انتخاب کنید و هنگامی که آپلود تمام شد، روی کلید \"برگشت به لیست فایلها\" کلیک کنید.",
	'Type_dir' => 'مسیر',
	'Type' => 'نوع',
	'Dimension' => 'بعد',
	'Size' => 'اندازه',
	'Date' => 'تاریخ',
	'Filename' => 'نام فایل',
	'Operations' => 'عملیات',
	'Date_type' => 'y-m-d',
	'OK' => 'باشه',
	'Cancel' => 'لغو',
	'Sorting' => 'مرتب سازی',
	'Show_url' => 'نمایش آدرس',
	'Extract' => 'استخراج در اینجا',
	'File_info' => 'اطلاعات فایل',
	'Edit_image' => 'ویرایش تصویر',
	'Duplicate' => 'دوبل‌کردن',
	'Folders' => 'پوشه‌ها',
	'Copy' => 'کپی‌کردن',
	'Cut' => 'برداشتن',
	'Paste' => 'چسباندن',
	'CB' => 'کلیپ‌بورد', // clipboard
	'Paste_Here' => 'به این فهرست بچسبان',
	'Paste_Confirm' => 'مطمئنید که می خواهید برای چسباندن به این شاخه؟ این فایل های موجود / پوشه ها در صورت مواجه می شوند هر بازنویسی.',
	'Paste_Failed' => 'چسباندن فایل‌ها موفقیت‌آمیز نبود',
	'Clear_Clipboard' => 'کلیپ‌بورد را پاک کن',
	'Clear_Clipboard_Confirm' => 'آیا از پاک‌کردن کلیپ‌بورد اطمینان دارید؟',
	'Files_ON_Clipboard' => 'تعدادی فایل در کلیپ‌بورد وجود دارد',
	'Copy_Cut_Size_Limit' => 'فایل های انتخاب شده ها / پوشه ها به٪ s بیش از حد بزرگ است. محدودیت:٪ D MB / عملیات', // %s = cut or copy
	'Copy_Cut_Count_Limit' => 'شما بیش از حد بسیاری از فایل ها / پوشه به٪ s انتخاب شده است. محدودیت:٪ d فایل / عملیات', // %s = cut or copy
	'Copy_Cut_Not_Allowed' => 'مجاز به اعمال تغییر روی فایل‌ها و پوشه‌ها نیستید', // %s(1) = cut or copy, %s(2) = files or folders
	'Aviary_No_Save' => 'حفظ تصویر موفقیت‌آمیز نبود',
	'Zip_No_Extract' => 'استخراج فایل موفقیت‌آمیز نبود. احتمالاً آسیب دیده است',
	'Zip_Invalid' => 'از این پسوند پشتیبانی نمی‌شود. پسوندهای مجاز: zip, gz, tar.',
	'Dir_No_Write' => 'فهرستی که انتخاب کردید قابلیت نوشتن ندارد',
	'Function_Disabled' => 'سرور این تابع را غیرفعال کرده است', // %s = cut or copy
	'File_Permission' => 'اجازه‌ی دسترسی به فایل',
	'File_Permission_Not_Allowed' => 'تغییر سطح دسترسی مجاز نیست', // %s = files or folders
	'File_Permission_Recursive' => 'به‌صورت بازگشتی اعمال شود؟',
	'File_Permission_Wrong_Mode' => "سطح دسترسی ارائه‌شده صحیح نیست",
	'User' => 'کاربر',
	'Group' => 'گروه',
	'Yes' => 'بله',
	'No' => 'نه',
	'Lang_Not_Found' => 'زبان مورد نظر یافت نشد',
	'Lang_Change' => 'زبان را تغییر بده',
	'File_Not_Found' => 'فایل مورد نطر یافت نشد',
	'File_Open_Edit_Not_Allowed' => 'شما اجازه‌ی بازکردن یا ویرایش این فایل را ندارید', // %s = open or edit
	'Edit' => 'ویرایش',
	'Edit_File' => "محتوای فایل را ویرایش کن",
	'File_Save_OK' => "فایل با موفقیت ذخیره شد",
	'File_Save_Error' => "در هنگام ذخیره‌سازی فایل، خطایی رخ داده است",
	'New_File' => 'فایل جدید',
	'No_Extension' => 'باید برای فایل یک پسوند مشخص کنید',
	'Valid_Extensions' => 'پسوندهای مجاز: %s', // %s = txt,log etc.
	'Upload_message' => "برای آپلودکردن، فایل را بکشید اینجا",

	'SERVER ERROR' => "خطای سرور",
	'forbiden' => "ممنوع",
	'wrong path' => "مسیر اشتباه",
	'wrong name' => "نام اشتباه",
	'wrong extension' => "پسوند اشتباه",
	'wrong option' => "گزینه‌ی اشتباه",
	'wrong data' => "داده‌ی اشتباه",
	'wrong action' => "اقدام اشتباه",
	'wrong sub-action' => "زیراقدام اشتباه",
	'no action passed' => "هیچ اقدامی عبور نکرد",
	'no path' => "مسیری وجود ندارد",
	'no file' => "فایلی وجود ندارد",
	'view type number missing' => "تعداد نمایش نوع از دست رفته",
	'Not enought Memory' => "فضای کافی وجود ندارد",
	'max_size_reached' => "پوشه‌ی تصویرهای شما به بیشترین حد خود رسیده است %d MB.", //%d = max overall size
	'B' => "B",
	'KB' => "KB",
	'MB' => "MB",
	'GB' => "GB",
	'TB' => "TB",
	'total size' => "اندازه‌ی کلی",
);
