<div class="panel panel-default">
  <div class="panel-body">
    <h4 class="pull-left">نحوه پرداخت</h4>
	<hr>
	<div class="row col-md-12" style="text-align: center;">
		<div class="btn-group" style="display:inline-flex">
			<a href="#" class="btn btn-default btn-app radius-4" style="width:120px">
				<img src="/new_gallery/files/mellat.png" width="50" height="50">
				<span class="input-group">
					<input type="radio" name="darghah" id="dar1"> بانک ملت 
				</span>
			</a>
			<br>
			<a href="#" class="btn btn-default btn-app radius-4" style="width:120px">
				<img src="/new_gallery/files/saman1.jpg" width="50" height="50">
				<span class="input-group">
					<input type="radio" name="darghah" id="dar2"> بانک سامان
				</span>
			</a>
			<br>
			<a href="#" class="btn btn-default btn-app radius-4" style="width:120px">
				<img src="/new_gallery/files/zarin.png" width="50" height="50">
				<span class="input-group">
					<input type="radio" name="darghah" id="dar3"> زرین پال
				</span>
			</a>
			<br>
			<a href="#" class="btn btn-default btn-app radius-4" style="width:120px">
				<img src="/new_gallery/files/cards.png" width="50" height="50">
				<span class="input-group">
					<input type="radio" name="darghah" id="dar4"> کارت به کارت
				</span>
			</a>
		</div>
	</div>
  </div>
</div>
<div class="panel panel-default">
  <div class="panel-body">
    <h4 class="pull-left">مشخصات پرداخت</h4>
	<a style="float:left" href="#"><i class="glyphicon glyphicon-file"></i> مشاهده گواهینامه ارزش افزوده </a>
	<hr>
	<div class="row">
		<div class="col-md-6">
			<div class="form-group">
				<label class="col-md-5">مبلغ قابل پرداخت: </label>
				<div class="col-md-7 input-group" style="display: inline-flex;">
					<input type="text" name="pay" class="form-control" onKeyUp="javascript:moneyCommaSep(this);"> 
					  <span> ریال </span>
				</div>
			</div>
			<div class="form-group">
				<div class="radio">
					<input type="radio" name="mali" id="mali1"> 
					مبلغ 9% مالیات بر ارزش افزوده بر روی پرداخت اضافه شود
				</div>
				<div class="radio">	
					<input type="radio" name="mali" id="mali2"> 
					مبلغ 9% مالیات بر ارزش افزوده بر روی پرداخت کم شود
				</div>
			</div>
		</div>
		<div class="col-md-6">
			<div class="well well-sm">
				شما می توانید پرداخت خود را با کلیه کارت های عضو شتاب انجام دهید.</br>
				با کلیک روی پرداخت به درگاه بانک ملت می روید.
			</div>
		</div>
	</div>	
	<div class="row">
		<div class="col-md-5"></div>
		<div class="col-md-offset-2">
			<a class="btn btn-success" data-title="payment-modal" data-toggle="modal" data-target="#payment-modal" data-placement="top" rel="tooltip">پرداخت آنلاین</a>
		</div>
		<div class="col-md-5"></div>
	</div>
	
  </div>
</div>

<div class="modal fade" id="payment-modal" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header" style="display: flex;">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
				<h4 class="modal-title custom_align" id="Heading">شارژ آنلاین اعتبار </h4>(شارژ آنلاین حساب کاربری)
			</div>
			<div class="modal-body">
				<div class="row">
					<div class="col-md-12" style="display:inline-flex">
						<button class="btn btn-success">200000 ریال</button>
						<button class="btn btn-warning">دویست هزار ریال</button>
						<button class="btn btn-danger">بیست هزار ریال</button>
					</div>	
				</div>
			</div>
			<div class="modal-footer" style="display:flex">
				<button type="button" class="btn btn-success btn-xs" data-dismiss="modal"><span class="glyphicon glyphicon-ok"></span> تایید </button>
				<button type="button" class="btn btn-default btn-xs" data-dismiss="modal">بستن</button>
			</div>
		</div>
	</div><!-- /.modal-dialog --> 
</div>


<div class="panel panel-default">
  <div class="panel-body">
	<div class="row col-md-12">
		<p>تاریخ: <span> شنبه 29 اسفند 94 </span>    ساعت: <span> 20:33:57 </span></p>
		<p>مبلغ تراکنش: <span> 285,000 ریال </span>    از درگاه: <span> بانک ملت </span></p>
		<p>پیام بانک: <span> پرداخت شما با موفقیت انجام شد. </span></p>
		<p>شماره پرداخت: <span> 52998 </span>    رسید بانک: <span> oewjhfjdfaksdjadjkskjkfj </span></p>
		<p></p>
	</div>
	<div class="row">
		<div class="col-md-5"></div>
		<div class="col-md-offset-2">
			<a class="btn btn-info" href="financial_payment.php4">لیست پرداخت های اینترنتی شما</a>
		</div>
		<div class="col-md-5"></div>
	</div>
  </div>
</div>

<div class="panel panel-default">
  <div class="panel-body">
	<div class="row col-md-12">
		<p>تاریخ: <span> شنبه 29 اسفند 94 </span>    ساعت: <span> 20:33:57 </span></p>
		<p>مبلغ تراکنش: <span> 285,000 ریال </span>    از درگاه: <span> بانک ملت </span></p>
		<p>پیام بانک: <span> کاربر از انجا تراکنش منصرف شده است. </span></p>
		<p>شماره پرداخت: <span> 52998 </span>    رسید بانک: <span> oewjhfjdfaksdjadjkskjkfj </span></p>
		<p></p>
	</div>
	<div class="row col-md-12">
		<div class="alert alert-warning" role="alert">در صورتیکه وجهی از حساب شما کسر شده باشد به صورت اتوماتیک ظرف حداکثر 3 روز کاری برگشت می خورد.</div>
	</div>
	<div class="row">
		<div class="col-md-5"></div>
		<div class="col-md-offset-2">
			<a class="btn btn-info" href="#">پرداخت</a>
		</div>
		<div class="col-md-5"></div>
	</div>
  </div>
</div>

<script>
	function moneyCommaSep(ctrl)
		{
		  var separator = ",";
		  var int = ctrl.value.replace ( new RegExp ( separator, "g" ), "" );
		  var regexp = new RegExp ( "\\B(\\d{3})(" + separator + "|$)" );
		  do
		  {
			int = int.replace ( regexp, separator + "$1" );
		  }
		  while ( int.search ( regexp ) >= 0 )
		  ctrl.value = int;
		}

	function removeComma(ctrl)
		{
		  var separator = ",";
		  
		  ctrl.value = ctrl.value.replace ( new RegExp ( separator, "g" ), "" );
		} 
</script>