<link href="/yep_theme/default/rtl/css/tab-vertical/style.css" rel="stylesheet">
<link rel="stylesheet" href="/new_template/ddddddddddddd/<?=$dir?>/css/bootstrap-iconpicker.min.css"/>
<script type="text/javascript" src="/filemanager/plugin.min.js"></script>
<link rel="stylesheet" type="text/css" href="/filemanager/css/jquery.fancybox.css" media="screen" />
<script type="text/javascript" src="/filemanager/js/jquery.fancybox.pack.js"></script>
<link rel="stylesheet" href="/yep_theme/default/rtl/css/select3.css"/>
<script src="/yep_theme/default/rtl/js/select2.js"></script>
<script src="/yep_theme/default/rtl/js/tinymce/tinymce.min.js"></script>
<link rel="stylesheet" href="/yep_theme/default/rtl/css/bootstrap-tagsinput.css"/>
<link rel="stylesheet" href="/yep_theme/default/rtl/css/dropdown-menu-trigger.css">
<script src="/yep_theme/default/rtl/js/bootstrap-tagsinput.js"></script>

<div>
	<h3 class="sr-yellow">
		نتایج جستجو : <span>تهران</span>
	</h3>
	<hr>
	<div class="col-md-8">
		<div class="sr-sms-advertisment">
			<div class="sr-input col-md-12 col-xs-12" style="display:flex;">
				<input class="form-control" type="text" id="" placeholder="جستجو" style="border-radius: 0px;border-bottom-right-radius: 5px;border-top-right-radius: 5px;">
				<select class="form-control" type="text" id="" placeholder="همه گروه ها" style="border-radius: 0px;">
					<option value="">گروه 1</option>
					<option value="">گروه 2</option>
					<option value="">گروه 3</option>
				</select>
				<select class="form-control" type="text" id="" placeholder="قزوین" style="border-radius: 0px;border-bottom-left-radius: 5px;border-top-left-radius: 5px;">
					<option value="">قزوین</option>
					<option value="">تهران</option>
					<option value="">زنجان</option>
				</select>
				<a type="button" class="btn btn-primary btn-next btn-md" style="width: 22%;">جستجو</a>
			</div>
			<br><br>
			<hr>
			<div class="sr-input col-md-12 col-xs-12" style="display:flex;">
				<div class="btn-group">
				  <button type="button" class="btn btn-primary btn-xs dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					<span class="caret" style="margin-top: 3px;"></span> فیلتر جدیدترین
				  </button>
				  <ul class="dropdown-menu" style="right:0px;">
					<li><a href="#">Action</a></li>
					<li><a href="#">Another action</a></li>
					<li><a href="#">Something else here</a></li>
				  </ul>
				</div>
				<div style="margin-left: auto;">
					<label>
						<input name="form-field-checkbox" type="checkbox" class="ace">
						<span class="lbl"> دارای تصویر</span>
					</label>
				</div>
				<div style="margin-left: auto;">
					<label>
						<input name="form-field-checkbox" type="checkbox" class="ace">
						<span class="lbl"> دارای ویدئو</span>
					</label>
				</div>
				<div style="margin-left: auto;">	
					<label>
						<input name="form-field-checkbox" type="checkbox" class="ace">
						<span class="lbl"> دارای کاتالوگ</span>
					</label>
				</div>
				<div style="margin-left: auto;">
					<label>
						<input name="form-field-checkbox" type="checkbox" class="ace">
						<span class="lbl"> دارای صوت</span>
					</label>
				</div>
				<div style="margin-left: auto;">
					<label>
						<input name="form-field-checkbox" type="checkbox" class="ace">
						<span class="lbl"> دارای پیوست</span>
					</label>
				</div>
				<span class="label label-success">حدود 15263 نتیجه یافت شد.</span>
			</div>
			<br><br>			

			<div class="sr-sms-settings-text">
				<div class="col-md-3 col-xs-12">
					<img src="/new_gallery/watermark/water_mark.png" width="100%" height="110" style="padding-top: 17px;">
				</div>
				<div class="col-md-9 col-xs-12">
					<h4>موسسه دانش پژوهان میلاد نور</h4>
					<p><i class="fa fa-building" aria-hidden="true"></i>  مجتمع آموزشی </p>
					<p><i class="fa fa-phone" aria-hidden="true"></i>  021-88996633 </p>
					<p><i class="fa fa-map-marker" aria-hidden="true"></i>  خیابان مطهری </p>
				</div>
				<div></div>
				<p class="sr-sms-bshadow sr-sms-help">
					<a href=""><i class="fa fa-check-circle" aria-hidden="true"></i></a>
					<a href=""><i class="fa fa-info-circle" aria-hidden="true"></i></a>
					<a href=""><i class="fa fa-phone" aria-hidden="true"></i></a>
					<a href=""><i class="fa fa-cog" aria-hidden="true"></i></a>
					<a href=""><i class="fa fa-clock-o" aria-hidden="true"></i></a>
					<a href=""><i class="fa fa-picture-o" aria-hidden="true"></i></a>
					<a href=""><i class="fa fa-film" aria-hidden="true"></i></a>
					
					<a class="btn btn-default btn-xs" style="float: left;">اطلاعات بیشتر <i class="fa fa-angle-left" aria-hidden="true"></i></a>
				</p>
			</div>
				
			<div class="sr-sms-settings-text">
				<div class="col-md-3 col-xs-12">
					<img src="/new_gallery/watermark/water_mark.png" width="100%" height="110" style="padding-top: 17px;">
				</div>
				<div class="col-md-9 col-xs-12">
					<h4>موسسه دانش پژوهان میلاد نور</h4>
					<p><i class="fa fa-building" aria-hidden="true"></i>  مجتمع آموزشی </p>
					<p><i class="fa fa-phone" aria-hidden="true"></i>  021-88996633 </p>
					<p><i class="fa fa-map-marker" aria-hidden="true"></i>  خیابان مطهری </p>
				</div>
				<div></div>
				<p class="sr-sms-bshadow sr-sms-help">
					<a href=""><i class="fa fa-check-circle" aria-hidden="true"></i></a>
					<a href=""><i class="fa fa-info-circle" aria-hidden="true"></i></a>
					<a href=""><i class="fa fa-phone" aria-hidden="true"></i></a>
					<a href=""><i class="fa fa-cog" aria-hidden="true"></i></a>
					<a href=""><i class="fa fa-clock-o" aria-hidden="true"></i></a>
					<a href=""><i class="fa fa-picture-o" aria-hidden="true"></i></a>
					<a href=""><i class="fa fa-film" aria-hidden="true"></i></a>
					
					<a class="btn btn-default btn-xs" style="float: left;">اطلاعات بیشتر <i class="fa fa-angle-left" aria-hidden="true"></i></a>
				</p>
			</div>
		</div>
		
		<nav aria-label="Page navigation" style="text-align: center;">
		  <ul class="pagination">
			<li>
			  <a href="#" aria-label="Previous">
				<span aria-hidden="true">&laquo;</span>
			  </a>
			</li>
			<li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
			<li><a href="#">2</a></li>
			<li><a href="#">3</a></li>
			<li><a href="#">4</a></li>
			<li><a href="#">5</a></li>
			<li>
			  <a href="#" aria-label="Next">
				<span aria-hidden="true">&raquo;</span>
			  </a>
			</li>
		  </ul>
		</nav>
		
	</div>
	
	<div class="col-md-4">
		<div class="sr-sms-advertisment">
			<div class="sr-sms-settings-text">
				<p class="sr-sms-bshadow sr-sms-help">
					<img src="/new_gallery/watermark/water_mark.png" width="100%" height="150">
				</p>
			</div>
			<div class="sr-sms-settings-text">
				<p class="sr-sms-bshadow sr-sms-help">
					<img src="/new_gallery/watermark/water_mark.png" width="100%" height="150">
				</p>
			</div>
			<div class="sr-sms-settings-text">
				<p class="sr-sms-bshadow sr-sms-help">
					<img src="/new_gallery/watermark/water_mark.png" width="100%" height="150">
				</p>
			</div>
		</div>
	</div>
</div>

		<!-- Bootstrap-Iconpicker Iconset for Font Awesome -->
	<script type="text/javascript" src="/new_template/ddddddddddddd/<?=$dir?>/js/iconset-fontawesome-4.1.0.min.js"></script>
	<!-- Bootstrap-Iconpicker -->
	<script type="text/javascript" src="/new_template/ddddddddddddd/<?=$dir?>/js/bootstrap-iconpicker.js"></script>