<div>
	<form role="form" action="#" method="post" enctype="multipart/form-data">
		
			<div class="well">
				باغیر فعالسازی عضویت ، تمامی ویدیوهای شما،از دسترس خارج خواهند شد.<br>
پس از غیر فعالسازی عضویت ،تنها با یک بار لاگین در سایت ،عضویت شما در سایت مجدداً فعال خواهد شد. 
			</div>
			<p>لطفاً، پس از مطالعه موارد فوق چنانچه برای غیر فعالسازی عضویت از سایت، موافق هستید دکمه زیر را کلیک کنید .</p>
			<div class="form-group">
				<button type="submit" class="btn btn-primary">غیر فعالسازی عضویت</button>
			</div>
		
	</form>	
</div>		