<div>
	<h3>درباره من</h3>
	<hr>
	<p>در قدم اول باید بدانید که چرا می‌خواهید زبان جدیدی را یاد بگیرید. این موضوع ممکن است در ابتدا واضح به نظر برسد و همه آن را بدانند اما نکته مهم اینجاست که اگر دلیل خوبی برای یادگیری یک زبان جدید نداشته باشید، هیچ وقت انگیزه کافی برای یادگیری در بلند مدت را نخواهید یافت. دلایل زیادی برای یادگیری یک زباان جدید وجود دارد اما همیشه این نکته را مد نظر داشته باشید که هرچه دلیل‌تان محکم‌تر باشد، در یادگیری زبان موفق‌تر خواهید بود. برای مثال اگر شما می‌خواهید زبان فرانسوی را یاد بگیرید و دلیل‌تان این است که با یادگیری زبان فرانسوی به اطرافیان خود فخر بفروشید، به هیچ وجه دلیل خوبی را برای یادگیری زبان انتخاب نکرده‌اید. از سویی دیگر اگر دلیل شما این است که با یادگیری زبان فرانسوی می‌خواهید فرهنگ منطقه را از طریق زبانش بشناسید و با افراد بومی به آسانی با زبان خودشان ارتباط برقرار کنید، مطمئنا دلیل خوبی را برگزیدید و در یادگیری بسیار موفق‌تر خواهیدبود. پس از اینکه دلیل خود را برای یادگیری زبان متوجه شدید، با خود بگویید:

من می‌خواهم این زبان را به این دلیل یاد بگیرم بنابراین تمام تلاشم را می‌کنم که این زبان را یاد بگیرم و به هدفم برسم.</p>


  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <div class="item active">
        <img src="/new_gallery/files/485.jpg" alt="Chania" width="460" height="345">
        <div class="carousel-caption">
          <h3>Chania</h3>
          <p>The atmosphere in Chania has a touch of Florence and Venice.</p>
        </div>
      </div>

      <div class="item">
        <img src="/new_gallery/files/896.jpg" alt="Chania" width="460" height="345">
        <div class="carousel-caption">
          <h3>Chania</h3>
          <p>The atmosphere in Chania has a touch of Florence and Venice.</p>
        </div>
      </div>
    
      <div class="item">
        <img src="/new_gallery/files/365.jpg" alt="Flower" width="460" height="345">
        <div class="carousel-caption">
          <h3>Flowers</h3>
          <p>Beatiful flowers in Kolymbari, Crete.</p>
        </div>
      </div>

    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }
  </style>