<link rel="stylesheet" href="/yep_theme/default/rtl/assets/css/style_404.css"/>
<!--mian-content-->
<h1>Smooth Error Page</h1>
	<div class="main-wthree">
		<h2>404</h2>
		<p><span class="sub-agileinfo">متاسفانه !</span>صفحه مورد نظر وجود ندارد ...</p>
		<!--form-->
			<button class="btn btn-default">
				صفحه اصلی
			</button>

		<!--//form-->
	</div>
<!--//mian-content-->
<!-- copyright -->
	<div class="copyright-w3-agile">
		<p> © 2016 Smooth Error Page . All rights reserved | Design by <a href="http://w3layouts.com/" target="_blank">W3layouts</a></p>
	</div>
<!-- //copyright --> 
